# news

./: .gitignore  Dockerfile.app  Dockerfile.postgres  README.md  bash.exe.stackdump  docker-compose.yml  entrypoint.sh  news.yaml  pom.xml
api/: pom.xml
api/.openapi-generator/: newsservice.yml-default.sha256
api/src/main/java/com/mjc/school/news/api/: AuthorServiceApi.java  CommentServiceApi.java  NewsServiceApi.java  TagServiceApi.java
api/src/main/java/com/mjc/school/news/model/: AuthorModel.java  CommentModel.java  NewsModel.java  NewsTagModel.java  TagModel.java
api/src/main/resources/: newsservice.yml
persistence/: pom.xml
persistence/src/main/java/com/mjc/school/domain/: Author.java  Comment.java  News.java  NewsTag.java  Tag.java
persistence/src/main/java/com/mjc/school/projection/: AuthorNewsCountProjection.java
persistence/src/main/java/com/mjc/school/repository/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryCustomImpl.java  CommentRepository.java  CustomNewsRepository.java  CustomNewsRepositoryImpl.java  CustomTagRepository.java  NewsRepository.java  NewsRepositoryImpl.java  NewsTagRepository.java  TagRepository.java  TagRepositoryCustomImpl.java
persistence/src/main/java/com/mjc/school/specification/: NewsSpecification.java
persistence/src/main/java/com/mjc/school/util/: Formatting.java
persistence/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  schema.sql
postgres-init/: 01-schema-postgresql.sql  02-data-insert-authors.sql  02-data-postgresql.sql  03-data-insert-news.sql  03-data-postgresql.sql  04-data-insert-comment.sql  05-data-insert-tag.sql  06-data-insert-news_tag.sql
service/: Dockerfile  pom.xml
service/src/main/java/com/mjc/school/: AuthorService.java  AuthorServiceImpl.java  CommentService.java  CommentServiceImpl.java  DefaultNewsService.java  NewsService.java  NewsServiceImpl.java  NewsServiceOne.java  NewsTagService.java  NewsTagServiceImpl.java  SortField.java  TagService.java  TagServiceImpl.java
service/src/main/java/com/mjc/school/converters/: CommentConverter.java  NewsConverter.java  NewsTagConverter.java  TagConverter.java
service/src/main/java/com/mjc/school/dtos/: AuthorDTO.java  CommentDTO.java  CreateAuthorDTO.java  CreateCommentDTO.java  CreateNewsDTO.java  CreateTagDTO.java  NewsDTO.java  NewsTagDTO.java  TagDTO.java  UpdateCommentDTO.java
service/src/main/java/com/mjc/school/exceptions/: CustomError.java  CustomException.java  GlobalExceptionHandler.java  PaginationException.java
service/src/main/java/com/mjc/school/mappers/: AuthorMapper.java  AuthorService.java  AuthorServiceImpl.java  CommentMapper.java  NewsMapper.java  NewsTagMapper.java  TagMapper.java
service/src/main/java/com/mjc/school/services/: AuthorService.java  AuthorServiceImpl.java  CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java  NewsTagService.java  NewsTagServiceImpl.java  TagService.java  TagServiceImpl.java
service/src/main/java/com/mjc/school/sortfield/: AuthorSortField.java  SortField.java
service/src/main/java/com/mjc/school/util/: DateTimeUtil.java
service/src/main/resources/: data.sql
service/src/main/resources/db/postgres/: 01-schema-postgresql.sql  02-data-postgresql.sql  data-postgresql.sql
service/src/test/java/com/mjc/school/: AuthorServiceImplTest.java  DefaultNewsServiceTest.java
service/src/test/java/com/mjc/school/services/: AuthorServiceImplTest.java  CommentServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
src/main/resources/: application.properties  data.sql
web/: pom.xml
web/src/main/java/com/mjc/school/: AppConfig.java  SpringApplicationStarter.java
web/src/main/java/com/mjc/school/config/: WebConfig.java
web/src/main/java/com/mjc/school/controllers/: AuthorRestController.java  CommentRestController.java  NewsRestController.java  TagRestController.java
web/src/main/java/com/mjc/school/converters/: AuthorConverter.java
web/src/main/resources/: data.sql
web/src/test/java/com/mjc/school/controllers/: AuthorRestController2Test.java  AuthorRestControllerTest.java  CommentRestControllerTest.java  NewsRestControllerTest.java  NewsServiceAPITest.java
web/src/test/resources/: application-test.properties  cleanup.sql  data.sql
